<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Balance View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="BalanceViewController" id="Y6W-OH-hqX" customClass="BalanceViewController" customModule="ONULHOI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gcy-6R-LnM">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MLn-dG-L8t">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <subviews>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiV-58-id8">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="imr-ZI-aL4"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="btnTopBack"/>
                                                <connections>
                                                    <action selector="goBack:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="TkE-6g-mGK"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정산" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Si-xf-gmE">
                                                <rect key="frame" x="172" y="13.333333333333337" width="31.333333333333343" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="5Si-xf-gmE" firstAttribute="centerX" secondItem="MLn-dG-L8t" secondAttribute="centerX" id="1Iw-Pr-l4C"/>
                                            <constraint firstItem="5Si-xf-gmE" firstAttribute="centerY" secondItem="MLn-dG-L8t" secondAttribute="centerY" id="1pY-eW-cGt"/>
                                            <constraint firstItem="HiV-58-id8" firstAttribute="top" secondItem="MLn-dG-L8t" secondAttribute="top" id="6PV-Xl-BYe"/>
                                            <constraint firstItem="HiV-58-id8" firstAttribute="leading" secondItem="MLn-dG-L8t" secondAttribute="leading" id="t1L-6O-mJS"/>
                                            <constraint firstAttribute="bottom" secondItem="HiV-58-id8" secondAttribute="bottom" id="wpM-lp-Xbz"/>
                                            <constraint firstAttribute="height" constant="48" id="xDo-0U-Cez"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfv-l0-fX5" userLabel="Space">
                                        <rect key="frame" x="0.0" y="48" width="375" height="8"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="8" id="zBQ-id-VQx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BDL-Ec-lQP">
                                        <rect key="frame" x="0.0" y="56" width="375" height="68"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u32-dB-eMe">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m53-g3-O5J">
                                                        <rect key="frame" x="0.0" y="0.0" width="71.666666666666671" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" id="JWx-h1-LVd"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMw-d8-ERL" customClass="UIBView" customModule="ONULHOI" customModuleProvider="target">
                                                        <rect key="frame" x="81.666666666666671" y="0.0" width="211.66666666666663" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnDate" translatesAutoresizingMaskIntoConstraints="NO" id="voI-HB-d56">
                                                                <rect key="frame" x="22" y="12" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="20" id="5wm-SP-XHm"/>
                                                                    <constraint firstAttribute="height" constant="20" id="bfp-Pw-pdx"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.19(금) ~ 11.27(토)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="oeD-Mj-h6u">
                                                                <rect key="frame" x="47.999999999999986" y="0.0" width="141.66666666666663" height="44"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" name="#18a0fb"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ip-g9-PXt">
                                                                <rect key="frame" x="0.0" y="0.0" width="211.66666666666666" height="44"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <connections>
                                                                    <action selector="goShowCalendar:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="eY1-nn-qwX"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="oeD-Mj-h6u" secondAttribute="bottom" id="8Ah-DT-w0h"/>
                                                            <constraint firstItem="voI-HB-d56" firstAttribute="leading" secondItem="cMw-d8-ERL" secondAttribute="leading" constant="22" id="9iT-CS-484"/>
                                                            <constraint firstItem="9Ip-g9-PXt" firstAttribute="top" secondItem="cMw-d8-ERL" secondAttribute="top" id="Dif-Eq-UBR"/>
                                                            <constraint firstItem="oeD-Mj-h6u" firstAttribute="top" secondItem="cMw-d8-ERL" secondAttribute="top" id="Dv8-bP-3vt"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Ip-g9-PXt" secondAttribute="trailing" id="Gyf-hm-g26"/>
                                                            <constraint firstAttribute="trailing" secondItem="oeD-Mj-h6u" secondAttribute="trailing" constant="22" id="Mof-ED-ARi"/>
                                                            <constraint firstItem="9Ip-g9-PXt" firstAttribute="leading" secondItem="cMw-d8-ERL" secondAttribute="leading" id="X3m-KR-5k5"/>
                                                            <constraint firstAttribute="height" constant="44" id="kzo-to-3g1"/>
                                                            <constraint firstAttribute="bottom" secondItem="9Ip-g9-PXt" secondAttribute="bottom" id="msz-Rd-Gku"/>
                                                            <constraint firstItem="oeD-Mj-h6u" firstAttribute="leading" secondItem="voI-HB-d56" secondAttribute="trailing" constant="6" id="oEl-d5-rPZ"/>
                                                            <constraint firstItem="voI-HB-d56" firstAttribute="centerY" secondItem="cMw-d8-ERL" secondAttribute="centerY" id="uUR-F3-PuY"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="#18a0fb"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AJ0-94-ZXc" customClass="UIBView" customModule="ONULHOI" customModuleProvider="target">
                                                        <rect key="frame" x="298.33333333333331" y="0.0" width="70" height="44"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="btnFilter" translatesAutoresizingMaskIntoConstraints="NO" id="yOB-ce-f97">
                                                                <rect key="frame" x="22" y="12" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="LYc-Th-QcA"/>
                                                                    <constraint firstAttribute="width" constant="20" id="Ncy-jf-g55"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전체보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="bqI-nz-ywY">
                                                                <rect key="frame" x="48" y="0.0" width="0.0" height="44"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                                <color key="textColor" name="#18a0fb"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="7zj-ug-ech"/>
                                                            <constraint firstAttribute="bottom" secondItem="bqI-nz-ywY" secondAttribute="bottom" id="C3G-Y2-fHY"/>
                                                            <constraint firstItem="bqI-nz-ywY" firstAttribute="leading" secondItem="yOB-ce-f97" secondAttribute="trailing" constant="6" id="KZi-xH-tJ9"/>
                                                            <constraint firstAttribute="trailing" secondItem="bqI-nz-ywY" secondAttribute="trailing" constant="22" id="MFj-QJ-gYL"/>
                                                            <constraint firstItem="yOB-ce-f97" firstAttribute="leading" secondItem="AJ0-94-ZXc" secondAttribute="leading" constant="22" id="aX7-cr-LTA"/>
                                                            <constraint firstItem="yOB-ce-f97" firstAttribute="centerY" secondItem="AJ0-94-ZXc" secondAttribute="centerY" id="hMz-d3-IPd"/>
                                                            <constraint firstItem="bqI-nz-ywY" firstAttribute="top" secondItem="AJ0-94-ZXc" secondAttribute="top" id="lWp-Wa-Htb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="22"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                <color key="value" name="#18a0fb"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                <real key="value" value="1"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P8B-OJ-e21">
                                                        <rect key="frame" x="303.33333333333331" y="0.0" width="71.666666666666686" height="44"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="m53-g3-O5J" firstAttribute="width" secondItem="P8B-OJ-e21" secondAttribute="width" id="RdZ-ip-zEK"/>
                                                    <constraint firstAttribute="height" constant="44" id="flg-GV-GB2"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="u32-dB-eMe" firstAttribute="leading" secondItem="BDL-Ec-lQP" secondAttribute="leading" id="HL4-bn-wrX"/>
                                            <constraint firstItem="u32-dB-eMe" firstAttribute="top" secondItem="BDL-Ec-lQP" secondAttribute="top" id="aXq-dI-QQs"/>
                                            <constraint firstAttribute="bottom" secondItem="u32-dB-eMe" secondAttribute="bottom" constant="24" id="iW8-Ft-kr7"/>
                                            <constraint firstAttribute="trailing" secondItem="u32-dB-eMe" secondAttribute="trailing" id="jRT-9X-YXn"/>
                                            <constraint firstItem="u32-dB-eMe" firstAttribute="centerX" secondItem="BDL-Ec-lQP" secondAttribute="centerX" id="xID-AZ-QG0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="93m-lM-DrI">
                                        <rect key="frame" x="0.0" y="124" width="375" height="114"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bLP-Ku-EL9" customClass="UIBView" customModule="ONULHOI" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="335" height="114"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="9c8-wO-qNh">
                                                        <rect key="frame" x="20" y="18" width="295" height="78"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정산예정 금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mF6-HF-P6b">
                                                                <rect key="frame" x="0.0" y="0.0" width="295" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="aQs-AT-qsI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-No-8HM">
                                                                <rect key="frame" x="0.0" y="22" width="295" height="28"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="28" id="NdZ-cn-6HF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Wm-8p-cm3" userLabel="Space">
                                                                <rect key="frame" x="0.0" y="52" width="295" height="2"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="2" id="sCj-dK-FLT"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4As-X7-jT0">
                                                                <rect key="frame" x="0.0" y="56" width="295" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="Mvs-2u-dbs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" name="#9E9E9E"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="9c8-wO-qNh" secondAttribute="trailing" constant="20" id="Eff-sD-Dxf"/>
                                                    <constraint firstItem="9c8-wO-qNh" firstAttribute="leading" secondItem="bLP-Ku-EL9" secondAttribute="leading" constant="20" id="YlC-RH-nzO"/>
                                                    <constraint firstAttribute="bottom" secondItem="9c8-wO-qNh" secondAttribute="bottom" constant="18" id="kKt-RK-3pP"/>
                                                    <constraint firstItem="9c8-wO-qNh" firstAttribute="top" secondItem="bLP-Ku-EL9" secondAttribute="top" constant="18" id="wdE-CL-feK"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="12"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="bLP-Ku-EL9" secondAttribute="bottom" id="6kN-KP-edn"/>
                                            <constraint firstItem="bLP-Ku-EL9" firstAttribute="top" secondItem="93m-lM-DrI" secondAttribute="top" id="cMr-Yi-Zco"/>
                                            <constraint firstAttribute="trailing" secondItem="bLP-Ku-EL9" secondAttribute="trailing" constant="20" id="mbn-0u-5I5"/>
                                            <constraint firstItem="bLP-Ku-EL9" firstAttribute="leading" secondItem="93m-lM-DrI" secondAttribute="leading" constant="20" id="y0V-BT-jwD"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="pDe-KS-kSe">
                                        <rect key="frame" x="0.0" y="238" width="375" height="496"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableHeaderView" contentMode="scaleToFill" id="hAe-My-YhJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="KWo-kl-Kz4">
                                            <rect key="frame" x="0.0" y="131.33333206176758" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BalanceListCell" id="l5u-e2-61D" customClass="BalanceListCell" customModule="ONULHOI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="64.666666030883789" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l5u-e2-61D" id="Qzu-tf-5Bp">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11.19(금)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDS-lZ-vgg">
                                                            <rect key="frame" x="20" y="12" width="58" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="3dk-dK-fC7"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="0.51764705882352935" green="0.51764705882352935" blue="0.51764705882352935" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKG-ja-QM1">
                                                            <rect key="frame" x="280.66666666666669" y="12" width="74.333333333333314" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="wpg-cV-QsP"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Ue-O1-mQ0">
                                                            <rect key="frame" x="280.66666666666669" y="32" width="74.333333333333314" height="1"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="VIA-DJ-wWY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="VDS-lZ-vgg" firstAttribute="centerY" secondItem="Qzu-tf-5Bp" secondAttribute="centerY" id="3sN-Pt-QkU"/>
                                                        <constraint firstItem="6Ue-O1-mQ0" firstAttribute="trailing" secondItem="fKG-ja-QM1" secondAttribute="trailing" id="BZu-DV-cx3"/>
                                                        <constraint firstAttribute="trailing" secondItem="fKG-ja-QM1" secondAttribute="trailing" constant="20" id="DOG-mL-8cl"/>
                                                        <constraint firstItem="VDS-lZ-vgg" firstAttribute="leading" secondItem="Qzu-tf-5Bp" secondAttribute="leading" constant="20" id="JhZ-06-vuW"/>
                                                        <constraint firstItem="6Ue-O1-mQ0" firstAttribute="width" secondItem="fKG-ja-QM1" secondAttribute="width" id="Ry9-3c-Sqx"/>
                                                        <constraint firstItem="6Ue-O1-mQ0" firstAttribute="top" secondItem="fKG-ja-QM1" secondAttribute="bottom" id="WSw-yr-flI"/>
                                                        <constraint firstItem="fKG-ja-QM1" firstAttribute="centerY" secondItem="Qzu-tf-5Bp" secondAttribute="centerY" id="a6x-nR-EfO"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="lb_Date" destination="VDS-lZ-vgg" id="AzT-lI-ejF"/>
                                                    <outlet property="lb_Price" destination="fKG-ja-QM1" id="Rmr-hW-nSu"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="6T1-qm-qhc"/>
                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="6Vp-Mj-nAg"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" name="#F6F8FA"/>
                        <constraints>
                            <constraint firstItem="gcy-6R-LnM" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="7AE-Y5-0Ge"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="gcy-6R-LnM" secondAttribute="bottom" id="F07-Xb-BAX"/>
                            <constraint firstItem="gcy-6R-LnM" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="mMS-kq-Fd7"/>
                            <constraint firstItem="gcy-6R-LnM" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="vdz-Md-hB1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_Back" destination="HiV-58-id8" id="ObH-pC-0Rt"/>
                        <outlet property="lb_Bank" destination="4As-X7-jT0" id="SJc-K7-tMz"/>
                        <outlet property="lb_SelectDate" destination="oeD-Mj-h6u" id="0Hy-LW-zOx"/>
                        <outlet property="lb_TotalPrice" destination="oeL-No-8HM" id="PnU-DW-k5s"/>
                        <outlet property="tbv_List" destination="pDe-KS-kSe" id="sc2-b9-lTF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="115.27093596059113"/>
        </scene>
        <!--Balance Detail View Controller-->
        <scene sceneID="2Q1-hQ-bNH">
            <objects>
                <viewController storyboardIdentifier="BalanceDetailViewController" modalPresentationStyle="fullScreen" id="g89-hF-5XE" customClass="BalanceDetailViewController" customModule="ONULHOI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i71-bT-6hf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MMa-bd-kFP">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GEk-Jo-zz3">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfv-XG-jR9">
                                                <rect key="frame" x="295" y="0.0" width="80" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="9X5-Jl-AjH"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="btnClose"/>
                                                <connections>
                                                    <action selector="goDismiss:" destination="g89-hF-5XE" eventType="touchUpInside" id="tPl-cX-lfp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상세 내역" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IcT-xF-uNt">
                                                <rect key="frame" x="154.33333333333334" y="13.333333333333337" width="66.666666666666657" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="4U2-cN-VVb"/>
                                            <constraint firstAttribute="trailing" secondItem="yfv-XG-jR9" secondAttribute="trailing" id="GCH-sN-ba4"/>
                                            <constraint firstAttribute="bottom" secondItem="yfv-XG-jR9" secondAttribute="bottom" id="Kdn-8h-xzH"/>
                                            <constraint firstItem="yfv-XG-jR9" firstAttribute="top" secondItem="GEk-Jo-zz3" secondAttribute="top" id="P4S-Ah-4Pk"/>
                                            <constraint firstItem="IcT-xF-uNt" firstAttribute="centerY" secondItem="GEk-Jo-zz3" secondAttribute="centerY" id="ke7-bp-MV0"/>
                                            <constraint firstItem="IcT-xF-uNt" firstAttribute="centerX" secondItem="GEk-Jo-zz3" secondAttribute="centerX" id="mON-YN-F6f"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Nk-C2-p8I">
                                        <rect key="frame" x="0.0" y="48" width="375" height="686"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="H9D-6m-t6F">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="303"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGV-QO-sGo" userLabel="Space">
                                                        <rect key="frame" x="20" y="0.0" width="335" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="ORl-I3-rC6"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yYO-ob-ojY">
                                                        <rect key="frame" x="20" y="20" width="335" height="22"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정산 예정일 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0y-fL-bTf">
                                                                <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="hxF-XA-1nK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2021.11.19(금)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjR-1t-1p2">
                                                                <rect key="frame" x="91.666666666666686" y="0.0" width="94" height="22"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="a0y-fL-bTf" firstAttribute="top" secondItem="yYO-ob-ojY" secondAttribute="top" id="0A2-tR-9Lo"/>
                                                            <constraint firstAttribute="bottom" secondItem="a0y-fL-bTf" secondAttribute="bottom" id="Hap-eg-6Td"/>
                                                            <constraint firstItem="QjR-1t-1p2" firstAttribute="top" secondItem="yYO-ob-ojY" secondAttribute="top" id="QIH-Zu-C6v"/>
                                                            <constraint firstItem="QjR-1t-1p2" firstAttribute="leading" secondItem="a0y-fL-bTf" secondAttribute="trailing" constant="24" id="Z7E-QM-pan"/>
                                                            <constraint firstItem="a0y-fL-bTf" firstAttribute="leading" secondItem="yYO-ob-ojY" secondAttribute="leading" id="iUf-Wq-jRR"/>
                                                            <constraint firstAttribute="bottom" secondItem="QjR-1t-1p2" secondAttribute="bottom" id="shP-He-EDa"/>
                                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="QjR-1t-1p2" secondAttribute="trailing" id="vd6-tm-9Px"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LH8-CG-E49" userLabel="Space">
                                                        <rect key="frame" x="20" y="42" width="335" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="pCf-RU-vAT"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faA-tb-GTu">
                                                        <rect key="frame" x="20" y="58" width="335" height="38"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정산 내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFg-wN-2eQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="52" height="22"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="Jpo-M3-Rj1"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" red="0.51764705879999995" green="0.51764705879999995" blue="0.51764705879999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="IFg-wN-2eQ" firstAttribute="top" secondItem="faA-tb-GTu" secondAttribute="top" id="A9d-Wv-Zfg"/>
                                                            <constraint firstAttribute="bottom" secondItem="IFg-wN-2eQ" secondAttribute="bottom" constant="16" id="dKh-aQ-O0z"/>
                                                            <constraint firstItem="IFg-wN-2eQ" firstAttribute="leading" secondItem="faA-tb-GTu" secondAttribute="leading" id="qrM-ci-wyC"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="10k-Ii-KKK">
                                                        <rect key="frame" x="20" y="96" width="335" height="128"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="JrH-VI-Nw4"/>
                                                        </constraints>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BalanceDetailCell" id="Ofw-vf-eAd" customClass="BalanceDetailCell" customModule="ONULHOI" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="44.666666030883789" width="335" height="30"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ofw-vf-eAd" id="QPJ-u7-gDl">
                                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[여수] 자연산 참숭어" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E74-en-6Nz">
                                                                            <rect key="frame" x="0.0" y="0.0" width="241" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="wib-mb-KfZ"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C5r-Mn-qMo">
                                                                            <rect key="frame" x="241" y="0.0" width="94" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="22" id="Oej-14-cti"/>
                                                                                <constraint firstAttribute="width" constant="94" id="QTo-XX-Pwq"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="E74-en-6Nz" firstAttribute="top" secondItem="QPJ-u7-gDl" secondAttribute="top" id="9VX-DT-jam"/>
                                                                        <constraint firstItem="C5r-Mn-qMo" firstAttribute="leading" secondItem="E74-en-6Nz" secondAttribute="trailing" id="NbZ-z1-iby"/>
                                                                        <constraint firstItem="C5r-Mn-qMo" firstAttribute="top" secondItem="QPJ-u7-gDl" secondAttribute="top" id="Zbf-HO-1hQ"/>
                                                                        <constraint firstItem="E74-en-6Nz" firstAttribute="leading" secondItem="QPJ-u7-gDl" secondAttribute="leading" id="c2V-Eb-c7a"/>
                                                                        <constraint firstAttribute="trailing" secondItem="C5r-Mn-qMo" secondAttribute="trailing" id="iha-U5-aqg"/>
                                                                        <constraint firstAttribute="bottom" secondItem="E74-en-6Nz" secondAttribute="bottom" constant="8" id="o9j-R6-Qta"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <connections>
                                                                    <outlet property="lb_Price" destination="C5r-Mn-qMo" id="dM7-R0-4l5"/>
                                                                    <outlet property="lb_Title" destination="E74-en-6Nz" id="OeJ-ps-zC6"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <connections>
                                                            <outlet property="dataSource" destination="g89-hF-5XE" id="eQh-EX-BMU"/>
                                                            <outlet property="delegate" destination="g89-hF-5XE" id="ziF-q9-0pq"/>
                                                        </connections>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3X-xU-Svd" userLabel="Space">
                                                        <rect key="frame" x="20" y="224" width="335" height="16"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="16" id="bGN-PR-8Q0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbU-bA-eh0">
                                                        <rect key="frame" x="20" y="240" width="335" height="43"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDv-Z1-Lh5">
                                                                <rect key="frame" x="0.0" y="0.0" width="335" height="1"/>
                                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="zaA-pM-RMq"/>
                                                                </constraints>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최종 정산금액" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xm4-sf-VWd">
                                                                <rect key="frame" x="0.0" y="17" width="97.666666666666671" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="4cl-3F-EvT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZEw-Yo-wMw">
                                                                <rect key="frame" x="307.33333333333331" y="17" width="27.666666666666686" height="26"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="26" id="AJI-t2-ehn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ZEw-Yo-wMw" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xm4-sf-VWd" secondAttribute="trailing" constant="8" id="0pK-fV-bb8"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZEw-Yo-wMw" secondAttribute="trailing" id="36Q-7H-F7W"/>
                                                            <constraint firstAttribute="bottom" secondItem="Xm4-sf-VWd" secondAttribute="bottom" id="Kuv-D8-PFf"/>
                                                            <constraint firstAttribute="bottom" secondItem="ZEw-Yo-wMw" secondAttribute="bottom" id="Qop-hx-yas"/>
                                                            <constraint firstItem="Xm4-sf-VWd" firstAttribute="leading" secondItem="jbU-bA-eh0" secondAttribute="leading" id="SPz-8p-tUF"/>
                                                            <constraint firstAttribute="height" constant="43" id="cfL-Hg-6ET"/>
                                                            <constraint firstAttribute="trailing" secondItem="oDv-Z1-Lh5" secondAttribute="trailing" id="ciO-fv-y6p"/>
                                                            <constraint firstItem="oDv-Z1-Lh5" firstAttribute="top" secondItem="jbU-bA-eh0" secondAttribute="top" id="ggv-2a-5WO"/>
                                                            <constraint firstItem="oDv-Z1-Lh5" firstAttribute="leading" secondItem="jbU-bA-eh0" secondAttribute="leading" id="h4K-ys-pjt"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oh2-cP-yYO" userLabel="Space">
                                                        <rect key="frame" x="20" y="283" width="335" height="20"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="wzK-sW-Evk"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="1" constant="666" id="ziQ-d4-iQ6"/>
                                                </constraints>
                                                <edgeInsets key="layoutMargins" top="0.0" left="20" bottom="0.0" right="20"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="H9D-6m-t6F" secondAttribute="bottom" id="Kl5-ca-fPd"/>
                                            <constraint firstItem="H9D-6m-t6F" firstAttribute="leading" secondItem="5Nk-C2-p8I" secondAttribute="leading" id="SVp-TV-EqR"/>
                                            <constraint firstItem="H9D-6m-t6F" firstAttribute="top" secondItem="5Nk-C2-p8I" secondAttribute="top" id="a0c-1B-2Qj"/>
                                            <constraint firstItem="H9D-6m-t6F" firstAttribute="width" secondItem="5Nk-C2-p8I" secondAttribute="width" id="pLB-gV-U8B"/>
                                            <constraint firstAttribute="trailing" secondItem="H9D-6m-t6F" secondAttribute="trailing" id="vdq-Rh-Iyn"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QUm-oY-O76"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="MMa-bd-kFP" firstAttribute="trailing" secondItem="QUm-oY-O76" secondAttribute="trailing" id="HeO-Ja-i2M"/>
                            <constraint firstItem="MMa-bd-kFP" firstAttribute="top" secondItem="QUm-oY-O76" secondAttribute="top" id="bRn-Ta-a2H"/>
                            <constraint firstItem="MMa-bd-kFP" firstAttribute="bottom" secondItem="QUm-oY-O76" secondAttribute="bottom" id="jpg-QS-d1O"/>
                            <constraint firstItem="MMa-bd-kFP" firstAttribute="leading" secondItem="QUm-oY-O76" secondAttribute="leading" id="yos-F7-cyA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lb_Date" destination="QjR-1t-1p2" id="WVU-kg-aZf"/>
                        <outlet property="lb_TotalPrice" destination="ZEw-Yo-wMw" id="cPv-U8-dCt"/>
                        <outlet property="lc_ContentsHeight" destination="JrH-VI-Nw4" id="kx3-nN-sCh"/>
                        <outlet property="tbv_List" destination="10k-Ii-KKK" id="YeU-rq-i41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rn-A1-HEE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845.60000000000002" y="114.53201970443351"/>
        </scene>
    </scenes>
    <resources>
        <image name="btnClose" width="24" height="24"/>
        <image name="btnDate" width="20" height="20"/>
        <image name="btnFilter" width="20" height="20"/>
        <image name="btnTopBack" width="24" height="24"/>
        <namedColor name="#18a0fb">
            <color red="0.093999996781349182" green="0.62699997425079346" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="#9E9E9E">
            <color red="0.62000000476837158" green="0.62000000476837158" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="#F6F8FA">
            <color red="0.96470588235294119" green="0.97254901960784312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
