<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Ia3-Kr-RLb">
            <objects>
                <navigationController navigationBarHidden="YES" id="GIA-Mf-0Rl" customClass="UMNavigationController" customModule="ONULHOI" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Sen-hy-EVh">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="U3q-CK-pIe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCm-lj-0hu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-588" y="102"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="ONULHOI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="Pc3-I2-u4r">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Tik-Pt-71U">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="617"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pBt-pW-5Bo" userLabel="Space">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="72" id="E0m-70-T6e"/>
                                                </constraints>
                                            </view>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="4cE-Dk-V4f">
                                                <rect key="frame" x="0.0" y="72" width="414" height="132"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ow-FG-Vhd" userLabel="Space">
                                                <rect key="frame" x="0.0" y="204" width="414" height="40"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="cbB-dx-fUf"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oi1-Cw-SEC">
                                                <rect key="frame" x="0.0" y="244" width="414" height="103"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mdG-zf-Y4M">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="103"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j97-ja-Vhr">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="wDz-NY-2ra" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                                        <rect key="frame" x="16" y="5" width="342" height="47"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="사업자 등록번호"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                                                <real key="value" value="0.29999999999999999"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                                                <real key="value" value="14"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="P4B-6t-bmU"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="wDz-NY-2ra" secondAttribute="trailing" constant="16" id="06f-TB-dUR"/>
                                                                    <constraint firstAttribute="height" constant="52" id="0En-db-ps8"/>
                                                                    <constraint firstItem="wDz-NY-2ra" firstAttribute="top" secondItem="j97-ja-Vhr" secondAttribute="top" constant="5" id="MD6-cM-qFe"/>
                                                                    <constraint firstAttribute="bottom" secondItem="wDz-NY-2ra" secondAttribute="bottom" id="XqH-qQ-1V2"/>
                                                                    <constraint firstItem="wDz-NY-2ra" firstAttribute="leading" secondItem="j97-ja-Vhr" secondAttribute="leading" constant="16" id="sru-hu-YIF"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-jv-S6a">
                                                                <rect key="frame" x="0.0" y="51" width="374" height="52"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="ftq-yv-qfD" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                                        <rect key="frame" x="16" y="5" width="342" height="47"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="비밀번호"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                                                <real key="value" value="0.29999999999999999"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                                                <real key="value" value="14"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="jen-NO-GEu"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="ftq-yv-qfD" secondAttribute="trailing" constant="16" id="86P-S7-0Q3"/>
                                                                    <constraint firstAttribute="height" constant="52" id="Smq-1V-ZEm"/>
                                                                    <constraint firstItem="ftq-yv-qfD" firstAttribute="leading" secondItem="Zh4-jv-S6a" secondAttribute="leading" constant="16" id="X1F-GV-mdw"/>
                                                                    <constraint firstItem="ftq-yv-qfD" firstAttribute="top" secondItem="Zh4-jv-S6a" secondAttribute="top" constant="5" id="kUD-fg-zvt"/>
                                                                    <constraint firstAttribute="bottom" secondItem="ftq-yv-qfD" secondAttribute="bottom" id="ntB-4U-bcD"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="j97-ja-Vhr" firstAttribute="leading" secondItem="mdG-zf-Y4M" secondAttribute="leading" id="2Jo-ak-Pjs"/>
                                                            <constraint firstItem="j97-ja-Vhr" firstAttribute="top" secondItem="mdG-zf-Y4M" secondAttribute="top" id="48W-IX-y5P"/>
                                                            <constraint firstAttribute="bottom" secondItem="Zh4-jv-S6a" secondAttribute="bottom" id="5f9-Ug-kYf"/>
                                                            <constraint firstAttribute="trailing" secondItem="Zh4-jv-S6a" secondAttribute="trailing" id="Qfk-yr-o08"/>
                                                            <constraint firstAttribute="trailing" secondItem="j97-ja-Vhr" secondAttribute="trailing" id="cGQ-ZQ-gI9"/>
                                                            <constraint firstItem="Zh4-jv-S6a" firstAttribute="top" secondItem="j97-ja-Vhr" secondAttribute="bottom" constant="-1" id="cdU-r1-q9O"/>
                                                            <constraint firstItem="Zh4-jv-S6a" firstAttribute="leading" secondItem="mdG-zf-Y4M" secondAttribute="leading" id="rlS-As-0M0"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="mdG-zf-Y4M" firstAttribute="leading" secondItem="Oi1-Cw-SEC" secondAttribute="leading" constant="20" id="BWl-KX-4Q0"/>
                                                    <constraint firstItem="mdG-zf-Y4M" firstAttribute="top" secondItem="Oi1-Cw-SEC" secondAttribute="top" id="Vvh-mq-Sec"/>
                                                    <constraint firstAttribute="bottom" secondItem="mdG-zf-Y4M" secondAttribute="bottom" id="WVz-KM-1wg"/>
                                                    <constraint firstAttribute="trailing" secondItem="mdG-zf-Y4M" secondAttribute="trailing" constant="20" id="aU6-vH-XuU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7gj-sg-TGV" userLabel="Space">
                                                <rect key="frame" x="0.0" y="347" width="414" height="8"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="8" id="JaL-1c-lXp"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEI-Re-j8B">
                                                <rect key="frame" x="0.0" y="355" width="414" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaU-cv-bJJ">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="104"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" name="#ff1919"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="uaU-cv-bJJ" firstAttribute="leading" secondItem="sEI-Re-j8B" secondAttribute="leading" constant="20" id="9MS-5U-lDd"/>
                                                    <constraint firstItem="uaU-cv-bJJ" firstAttribute="top" secondItem="sEI-Re-j8B" secondAttribute="top" id="FvD-6k-OaJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="uaU-cv-bJJ" secondAttribute="trailing" constant="20" id="Nln-jd-2ff"/>
                                                    <constraint firstAttribute="bottom" secondItem="uaU-cv-bJJ" secondAttribute="bottom" constant="24" id="SaZ-GV-riW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X3b-0L-xK4">
                                                <rect key="frame" x="0.0" y="483" width="414" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Pf-jo-nHO" customClass="UIBButton" customModule="ONULHOI" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="52"/>
                                                        <color key="backgroundColor" name="#18a0fb"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="로그인">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="goLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Qy4-Sg-7hO"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="8Pf-jo-nHO" firstAttribute="leading" secondItem="X3b-0L-xK4" secondAttribute="leading" constant="20" id="2OK-gF-tfY"/>
                                                    <constraint firstAttribute="height" constant="52" id="ESC-EP-7Ey"/>
                                                    <constraint firstItem="8Pf-jo-nHO" firstAttribute="top" secondItem="X3b-0L-xK4" secondAttribute="top" id="J4v-0F-Fcj"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Pf-jo-nHO" secondAttribute="trailing" constant="20" id="QPa-K4-rNx"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Pf-jo-nHO" secondAttribute="bottom" id="cVL-LY-Rft"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tD8-9h-9eC">
                                                <rect key="frame" x="0.0" y="535" width="414" height="52"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBp-bj-wF2" customClass="UIBButton" customModule="ONULHOI" customModuleProvider="target">
                                                        <rect key="frame" x="20" y="0.0" width="374" height="52"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="비밀번호 찾기">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="8"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="goFindPw:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7T1-y1-fPC"/>
                                                            <segue destination="xmU-y1-iCF" kind="show" id="1U5-aL-DMw"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="LBp-bj-wF2" firstAttribute="leading" secondItem="tD8-9h-9eC" secondAttribute="leading" constant="20" id="JqJ-Dl-6jc"/>
                                                    <constraint firstAttribute="trailing" secondItem="LBp-bj-wF2" secondAttribute="trailing" constant="20" id="Naf-9i-rVj"/>
                                                    <constraint firstAttribute="bottom" secondItem="LBp-bj-wF2" secondAttribute="bottom" id="WqH-1H-GCs"/>
                                                    <constraint firstAttribute="height" constant="52" id="WwH-1x-oKb"/>
                                                    <constraint firstItem="LBp-bj-wF2" firstAttribute="top" secondItem="tD8-9h-9eC" secondAttribute="top" id="u9z-9F-tsH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="llF-6f-cED" userLabel="Space">
                                                <rect key="frame" x="0.0" y="587" width="414" height="30"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="X2C-Hc-LKp"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="1" constant="818" id="7ZJ-Zv-gIm"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Tik-Pt-71U" firstAttribute="width" secondItem="Pc3-I2-u4r" secondAttribute="width" id="Wbm-Xf-ddG"/>
                                    <constraint firstAttribute="bottom" secondItem="Tik-Pt-71U" secondAttribute="bottom" id="Y5W-6T-ooU"/>
                                    <constraint firstItem="Tik-Pt-71U" firstAttribute="top" secondItem="Pc3-I2-u4r" secondAttribute="top" id="ahT-No-8XP"/>
                                    <constraint firstItem="Tik-Pt-71U" firstAttribute="leading" secondItem="Pc3-I2-u4r" secondAttribute="leading" id="arg-Nv-c7Z"/>
                                    <constraint firstAttribute="trailing" secondItem="Tik-Pt-71U" secondAttribute="trailing" id="jDW-Ma-0Mx"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pc3-I2-u4r" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="8Rg-rA-tVU"/>
                            <constraint firstItem="Pc3-I2-u4r" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="JN6-qP-xLB"/>
                            <constraint firstItem="Pc3-I2-u4r" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="K1m-6w-hxZ"/>
                            <constraint firstItem="Pc3-I2-u4r" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="tSg-AJ-dAB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sih-oH-jMx"/>
                    <connections>
                        <outlet property="lb_ErrMsg" destination="uaU-cv-bJJ" id="osG-rK-xlB"/>
                        <outlet property="sv_Main" destination="Pc3-I2-u4r" id="EOE-F2-2vi"/>
                        <outlet property="tf_BusinessNo" destination="wDz-NY-2ra" id="gUD-Pm-utg"/>
                        <outlet property="tf_Pw" destination="ftq-yv-qfD" id="VnR-8n-bsv"/>
                        <outlet property="v_BusinessNoBg" destination="j97-ja-Vhr" id="ev0-xj-PsQ"/>
                        <outlet property="v_PwBg" destination="Zh4-jv-S6a" id="Drt-jP-160"/>
                        <outlet property="v_TfBg" destination="mdG-zf-Y4M" id="5HF-hf-ku4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="101.78571428571428"/>
        </scene>
        <!--Find Pw View Controller-->
        <scene sceneID="5Gl-nr-RSc">
            <objects>
                <viewController storyboardIdentifier="FindPwViewController" id="xmU-y1-iCF" customClass="FindPwViewController" customModule="ONULHOI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j90-ee-ffl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7dS-dZ-DUe">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2u-VS-m1m">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rgj-mk-9TK">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="8Ra-05-y5q"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="btnTopBack"/>
                                                <connections>
                                                    <action selector="goBack:" destination="xmU-y1-iCF" eventType="touchUpInside" id="X0x-xY-jEk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 찾기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yII-wZ-3hx">
                                                <rect key="frame" x="158" y="13.5" width="98" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="yII-wZ-3hx" firstAttribute="centerY" secondItem="t2u-VS-m1m" secondAttribute="centerY" id="5WS-iV-DAH"/>
                                            <constraint firstAttribute="height" constant="48" id="Acn-tj-9wz"/>
                                            <constraint firstItem="Rgj-mk-9TK" firstAttribute="top" secondItem="t2u-VS-m1m" secondAttribute="top" id="QQA-A8-gzD"/>
                                            <constraint firstItem="yII-wZ-3hx" firstAttribute="centerX" secondItem="t2u-VS-m1m" secondAttribute="centerX" id="Qa7-eh-XgW"/>
                                            <constraint firstItem="Rgj-mk-9TK" firstAttribute="leading" secondItem="t2u-VS-m1m" secondAttribute="leading" id="Thl-Dl-L1G"/>
                                            <constraint firstAttribute="bottom" secondItem="Rgj-mk-9TK" secondAttribute="bottom" id="sHZ-hq-ZMz"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="eur-UN-buq">
                                        <rect key="frame" x="0.0" y="48" width="414" height="770"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="cj7-rI-35E">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcJ-QQ-vF8" userLabel="Space">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="4aF-Jy-sEV"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTN-hI-qiZ">
                                                        <rect key="frame" x="0.0" y="20" width="414" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사업자 등록번호로 등록된" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMn-Qa-lgk">
                                                                <rect key="frame" x="20" y="0.0" width="374" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="IRa-xb-2ag"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.41568627450980389" green="0.41568627450980389" blue="0.41568627450980389" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대표 휴대폰번호로 임시비밀번호를 발송해드려요." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hir-8e-qup">
                                                                <rect key="frame" x="20" y="21" width="374" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="Kj5-1x-6DO"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" red="0.41568627450000001" green="0.41568627450000001" blue="0.41568627450000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="FMn-Qa-lgk" firstAttribute="top" secondItem="fTN-hI-qiZ" secondAttribute="top" id="X3s-oF-CWl"/>
                                                            <constraint firstItem="Hir-8e-qup" firstAttribute="leading" secondItem="fTN-hI-qiZ" secondAttribute="leading" constant="20" id="f0Z-ii-Km2"/>
                                                            <constraint firstItem="Hir-8e-qup" firstAttribute="top" secondItem="FMn-Qa-lgk" secondAttribute="bottom" id="hiH-bi-K6i"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hir-8e-qup" secondAttribute="trailing" constant="20" id="hoK-Nn-NRg"/>
                                                            <constraint firstItem="FMn-Qa-lgk" firstAttribute="leading" secondItem="fTN-hI-qiZ" secondAttribute="leading" constant="20" id="kx9-kS-FXQ"/>
                                                            <constraint firstAttribute="trailing" secondItem="FMn-Qa-lgk" secondAttribute="trailing" constant="20" id="uZ5-tj-fxq"/>
                                                            <constraint firstAttribute="bottom" secondItem="Hir-8e-qup" secondAttribute="bottom" id="yzp-TE-N8g"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKV-8a-Duc" userLabel="Space">
                                                        <rect key="frame" x="0.0" y="62" width="414" height="15"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="U2u-gy-oti"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0NI-rR-Yeh">
                                                        <rect key="frame" x="0.0" y="77" width="414" height="64"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="20v-HD-Tm2" customClass="UIBView" customModule="ONULHOI" customModuleProvider="target">
                                                                <rect key="frame" x="20" y="0.0" width="374" height="64"/>
                                                                <subviews>
                                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="hbB-9H-fMo" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                                        <rect key="frame" x="16" y="5" width="342" height="59"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="사업자 등록번호"/>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                                                <real key="value" value="0.29999999999999999"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                                                <real key="value" value="14"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                                                <real key="value" value="12"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                        <connections>
                                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="ong-eX-EQf"/>
                                                                        </connections>
                                                                    </textField>
                                                                </subviews>
                                                                <color key="backgroundColor" name="#f8f8f8"/>
                                                                <constraints>
                                                                    <constraint firstItem="hbB-9H-fMo" firstAttribute="leading" secondItem="20v-HD-Tm2" secondAttribute="leading" constant="16" id="MtI-Pt-Heg"/>
                                                                    <constraint firstAttribute="trailing" secondItem="hbB-9H-fMo" secondAttribute="trailing" constant="16" id="NtB-qx-6au"/>
                                                                    <constraint firstAttribute="bottom" secondItem="hbB-9H-fMo" secondAttribute="bottom" id="R5P-6J-nNJ"/>
                                                                    <constraint firstItem="hbB-9H-fMo" firstAttribute="top" secondItem="20v-HD-Tm2" secondAttribute="top" constant="5" id="rTQ-A1-DyF"/>
                                                                </constraints>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                        <real key="value" value="8"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                        <real key="value" value="1"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                        <color key="value" name="#ebebeb"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="20v-HD-Tm2" firstAttribute="leading" secondItem="0NI-rR-Yeh" secondAttribute="leading" constant="20" id="0GH-gB-ZYp"/>
                                                            <constraint firstAttribute="bottom" secondItem="20v-HD-Tm2" secondAttribute="bottom" id="309-ic-rV8"/>
                                                            <constraint firstItem="20v-HD-Tm2" firstAttribute="top" secondItem="0NI-rR-Yeh" secondAttribute="top" id="SY3-Jt-iIS"/>
                                                            <constraint firstAttribute="height" constant="64" id="iPt-45-NTV"/>
                                                            <constraint firstAttribute="trailing" secondItem="20v-HD-Tm2" secondAttribute="trailing" constant="20" id="lDt-e1-OVc"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="1" constant="770" id="jqN-4E-MEp"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cj7-rI-35E" firstAttribute="leading" secondItem="eur-UN-buq" secondAttribute="leading" id="6V0-w3-KcR"/>
                                            <constraint firstItem="cj7-rI-35E" firstAttribute="top" secondItem="eur-UN-buq" secondAttribute="top" id="SoV-hT-yLV"/>
                                            <constraint firstAttribute="trailing" secondItem="cj7-rI-35E" secondAttribute="trailing" id="fUn-ZL-FzK"/>
                                            <constraint firstItem="cj7-rI-35E" firstAttribute="width" secondItem="eur-UN-buq" secondAttribute="width" id="iRx-GM-lL3"/>
                                            <constraint firstAttribute="bottom" secondItem="cj7-rI-35E" secondAttribute="bottom" id="ibP-ek-v7C"/>
                                        </constraints>
                                    </scrollView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gDq-Lm-LBh" userLabel="Space">
                                        <rect key="frame" x="0.0" y="818" width="414" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="O8p-pY-Nwn"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zX-La-pZ6">
                                        <rect key="frame" x="0.0" y="818" width="414" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qe6-ct-xfb" customClass="UIBButton" customModule="ONULHOI" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="374" height="52"/>
                                                <color key="backgroundColor" name="#18a0fb"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="임시비밀번호 받기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="goLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="cp0-8B-RKU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Qe6-ct-xfb" firstAttribute="top" secondItem="1zX-La-pZ6" secondAttribute="top" id="C03-dU-uho"/>
                                            <constraint firstAttribute="bottom" secondItem="Qe6-ct-xfb" secondAttribute="bottom" id="CgB-A9-E3h"/>
                                            <constraint firstItem="Qe6-ct-xfb" firstAttribute="leading" secondItem="1zX-La-pZ6" secondAttribute="leading" constant="20" id="PNe-ns-qYO"/>
                                            <constraint firstAttribute="trailing" secondItem="Qe6-ct-xfb" secondAttribute="trailing" constant="20" id="o6X-2d-jJB"/>
                                            <constraint firstAttribute="height" constant="52" id="rZG-9r-8jQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GsJ-Lr-Tau"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7dS-dZ-DUe" firstAttribute="top" secondItem="GsJ-Lr-Tau" secondAttribute="top" id="5WC-Tr-gpe"/>
                            <constraint firstItem="7dS-dZ-DUe" firstAttribute="bottom" secondItem="GsJ-Lr-Tau" secondAttribute="bottom" id="ZDd-qc-gZ3"/>
                            <constraint firstItem="7dS-dZ-DUe" firstAttribute="trailing" secondItem="GsJ-Lr-Tau" secondAttribute="trailing" id="m4z-yc-SE0"/>
                            <constraint firstItem="7dS-dZ-DUe" firstAttribute="leading" secondItem="GsJ-Lr-Tau" secondAttribute="leading" id="toW-ac-qAA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ezU-oP-Jsd"/>
                    <connections>
                        <outlet property="tf_Business" destination="hbB-9H-fMo" id="8fy-fg-TNw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1a-aV-nCK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857.97101449275374" y="101.78571428571428"/>
        </scene>
        <!--Change Pw View Controller-->
        <scene sceneID="mHv-DV-oNq">
            <objects>
                <viewController storyboardIdentifier="ChangePwViewController" hidesBottomBarWhenPushed="YES" id="BIk-Q7-AY6" customClass="ChangePwViewController" customModule="ONULHOI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXN-6E-DeG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wuv-be-olD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V4S-tr-cho">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKH-aV-Qmd">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="30g-xK-Mex"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="btnTopBack"/>
                                                <connections>
                                                    <action selector="goBack:" destination="BIk-Q7-AY6" eventType="touchUpInside" id="eGg-Jv-n0T"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jSd-X9-H7J">
                                                <rect key="frame" x="158" y="13.5" width="98" height="21.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="UKH-aV-Qmd" firstAttribute="leading" secondItem="V4S-tr-cho" secondAttribute="leading" id="1ue-YI-SRP"/>
                                            <constraint firstItem="UKH-aV-Qmd" firstAttribute="top" secondItem="V4S-tr-cho" secondAttribute="top" id="Y3t-UP-hK9"/>
                                            <constraint firstAttribute="height" constant="48" id="dxB-Ox-8lh"/>
                                            <constraint firstAttribute="bottom" secondItem="UKH-aV-Qmd" secondAttribute="bottom" id="gNV-va-lgl"/>
                                            <constraint firstItem="jSd-X9-H7J" firstAttribute="centerX" secondItem="V4S-tr-cho" secondAttribute="centerX" id="qL1-Ve-FxE"/>
                                            <constraint firstItem="jSd-X9-H7J" firstAttribute="centerY" secondItem="V4S-tr-cho" secondAttribute="centerY" id="zrM-SP-fW1"/>
                                        </constraints>
                                    </view>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="interactive" translatesAutoresizingMaskIntoConstraints="NO" id="x5F-2H-rRE">
                                        <rect key="frame" x="0.0" y="48" width="414" height="770"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xhx-Yt-var">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="361"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sMd-PM-BL8" userLabel="Space">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="QRU-Jq-0Fv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPU-n3-rDJ" userLabel="Space">
                                                        <rect key="frame" x="0.0" y="20" width="414" height="15"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Qcq-y0-Y8z"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mtk-pX-u31">
                                                        <rect key="frame" x="0.0" y="35" width="414" height="190"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v9x-m7-v6D">
                                                                <rect key="frame" x="20" y="0.0" width="374" height="190"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="670-Tj-JYD">
                                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WkF-qZ-E9e" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                                                <rect key="frame" x="16" y="5" width="342" height="59"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="임시비밀번호"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                                                        <real key="value" value="0.29999999999999999"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                                                        <real key="value" value="14"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                                                        <real key="value" value="12"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="BIk-Q7-AY6" id="OxU-nK-qpd"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="trailing" secondItem="WkF-qZ-E9e" secondAttribute="trailing" constant="16" id="0DK-Yt-xbr"/>
                                                                            <constraint firstAttribute="bottom" secondItem="WkF-qZ-E9e" secondAttribute="bottom" id="CKx-2S-C5b"/>
                                                                            <constraint firstItem="WkF-qZ-E9e" firstAttribute="leading" secondItem="670-Tj-JYD" secondAttribute="leading" constant="16" id="FPi-Ue-sth"/>
                                                                            <constraint firstAttribute="height" constant="64" id="pI1-5k-Bjv"/>
                                                                            <constraint firstItem="WkF-qZ-E9e" firstAttribute="top" secondItem="670-Tj-JYD" secondAttribute="top" constant="5" id="wyR-b0-Vg2"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rEG-PI-OpX">
                                                                        <rect key="frame" x="0.0" y="63" width="374" height="64"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="aWv-np-vmF" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                                                <rect key="frame" x="16" y="5" width="342" height="59"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" returnKeyType="next" secureTextEntry="YES"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="비밀번호"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                                                        <real key="value" value="0.29999999999999999"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                                                        <real key="value" value="14"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                                                        <real key="value" value="12"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="BIk-Q7-AY6" id="IY1-3f-eg6"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="64" id="4B9-ZU-fBE"/>
                                                                            <constraint firstItem="aWv-np-vmF" firstAttribute="top" secondItem="rEG-PI-OpX" secondAttribute="top" constant="5" id="MdY-ko-L3V"/>
                                                                            <constraint firstItem="aWv-np-vmF" firstAttribute="leading" secondItem="rEG-PI-OpX" secondAttribute="leading" constant="16" id="R26-gW-ahD"/>
                                                                            <constraint firstAttribute="bottom" secondItem="aWv-np-vmF" secondAttribute="bottom" id="ZeU-6S-Lgk"/>
                                                                            <constraint firstAttribute="trailing" secondItem="aWv-np-vmF" secondAttribute="trailing" constant="16" id="wDp-FI-xqh"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jDt-Re-4sL">
                                                                        <rect key="frame" x="0.0" y="126" width="374" height="64"/>
                                                                        <subviews>
                                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="JgT-Jk-ExM" customClass="TweeAttributedTextField" customModule="TweeTextField">
                                                                                <rect key="frame" x="16" y="5" width="342" height="59"/>
                                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                                                <userDefinedRuntimeAttributes>
                                                                                    <userDefinedRuntimeAttribute type="string" keyPath="tweePlaceholder" value="비밀번호 확인"/>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderDuration">
                                                                                        <real key="value" value="0.29999999999999999"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="originalPlaceholderFontSize">
                                                                                        <real key="value" value="14"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                    <userDefinedRuntimeAttribute type="number" keyPath="minimumPlaceholderFontSize">
                                                                                        <real key="value" value="12"/>
                                                                                    </userDefinedRuntimeAttribute>
                                                                                </userDefinedRuntimeAttributes>
                                                                                <connections>
                                                                                    <outlet property="delegate" destination="BIk-Q7-AY6" id="cHY-A0-i0H"/>
                                                                                </connections>
                                                                            </textField>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="64" id="9nE-Of-2ZS"/>
                                                                            <constraint firstItem="JgT-Jk-ExM" firstAttribute="leading" secondItem="jDt-Re-4sL" secondAttribute="leading" constant="16" id="V1o-Wc-fL1"/>
                                                                            <constraint firstAttribute="bottom" secondItem="JgT-Jk-ExM" secondAttribute="bottom" id="Wli-Et-cjw"/>
                                                                            <constraint firstAttribute="trailing" secondItem="JgT-Jk-ExM" secondAttribute="trailing" constant="16" id="ZaC-Kl-v3H"/>
                                                                            <constraint firstItem="JgT-Jk-ExM" firstAttribute="top" secondItem="jDt-Re-4sL" secondAttribute="top" constant="5" id="b9Q-yh-Fy5"/>
                                                                        </constraints>
                                                                    </view>
                                                                </subviews>
                                                                <color key="backgroundColor" name="#f8f8f8"/>
                                                                <constraints>
                                                                    <constraint firstItem="670-Tj-JYD" firstAttribute="top" secondItem="v9x-m7-v6D" secondAttribute="top" id="6Sa-IU-184"/>
                                                                    <constraint firstItem="jDt-Re-4sL" firstAttribute="top" secondItem="rEG-PI-OpX" secondAttribute="bottom" constant="-1" id="AGi-x5-H2x"/>
                                                                    <constraint firstItem="670-Tj-JYD" firstAttribute="leading" secondItem="v9x-m7-v6D" secondAttribute="leading" id="E4s-MS-Zx2"/>
                                                                    <constraint firstAttribute="bottom" secondItem="jDt-Re-4sL" secondAttribute="bottom" id="R4M-cq-22i"/>
                                                                    <constraint firstItem="rEG-PI-OpX" firstAttribute="leading" secondItem="v9x-m7-v6D" secondAttribute="leading" id="Wq4-wH-GWw"/>
                                                                    <constraint firstAttribute="trailing" secondItem="670-Tj-JYD" secondAttribute="trailing" id="dpw-dA-jGW"/>
                                                                    <constraint firstItem="jDt-Re-4sL" firstAttribute="leading" secondItem="v9x-m7-v6D" secondAttribute="leading" id="h1G-Mh-jad"/>
                                                                    <constraint firstItem="rEG-PI-OpX" firstAttribute="top" secondItem="670-Tj-JYD" secondAttribute="bottom" constant="-1" id="hb5-4a-FMq"/>
                                                                    <constraint firstAttribute="trailing" secondItem="rEG-PI-OpX" secondAttribute="trailing" id="uCF-yk-CTX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="jDt-Re-4sL" secondAttribute="trailing" id="zou-tA-8fx"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="v9x-m7-v6D" secondAttribute="bottom" id="Ihh-Po-d9B"/>
                                                            <constraint firstItem="v9x-m7-v6D" firstAttribute="leading" secondItem="Mtk-pX-u31" secondAttribute="leading" constant="20" id="UZw-48-ASf"/>
                                                            <constraint firstItem="v9x-m7-v6D" firstAttribute="top" secondItem="Mtk-pX-u31" secondAttribute="top" id="gtS-oY-j55"/>
                                                            <constraint firstAttribute="trailing" secondItem="v9x-m7-v6D" secondAttribute="trailing" constant="20" id="hPD-Tk-fan"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OEM-1I-0w4" userLabel="Space">
                                                        <rect key="frame" x="0.0" y="225" width="414" height="8"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="8N1-5B-jyH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8VK-sx-hAn">
                                                        <rect key="frame" x="0.0" y="233" width="414" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0yW-d9-1py">
                                                                <rect key="frame" x="20" y="0.0" width="374" height="104"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" name="#ff1919"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="0yW-d9-1py" secondAttribute="trailing" constant="20" id="6oa-SR-cxF"/>
                                                            <constraint firstAttribute="bottom" secondItem="0yW-d9-1py" secondAttribute="bottom" constant="24" id="Qqt-2X-f14"/>
                                                            <constraint firstItem="0yW-d9-1py" firstAttribute="leading" secondItem="8VK-sx-hAn" secondAttribute="leading" constant="20" id="rmL-bB-wyX"/>
                                                            <constraint firstItem="0yW-d9-1py" firstAttribute="top" secondItem="8VK-sx-hAn" secondAttribute="top" id="w7y-ix-bEO"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="1" constant="770" id="Llj-B5-UO8"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xhx-Yt-var" firstAttribute="leading" secondItem="x5F-2H-rRE" secondAttribute="leading" id="Iu1-1E-V35"/>
                                            <constraint firstAttribute="bottom" secondItem="xhx-Yt-var" secondAttribute="bottom" id="U4k-Xe-U1f"/>
                                            <constraint firstItem="xhx-Yt-var" firstAttribute="width" secondItem="x5F-2H-rRE" secondAttribute="width" id="hWE-Jf-9BK"/>
                                            <constraint firstItem="xhx-Yt-var" firstAttribute="top" secondItem="x5F-2H-rRE" secondAttribute="top" id="sJs-Dc-dDS"/>
                                            <constraint firstAttribute="trailing" secondItem="xhx-Yt-var" secondAttribute="trailing" id="wyd-ju-fwb"/>
                                        </constraints>
                                    </scrollView>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QmT-hn-yNS" userLabel="Space">
                                        <rect key="frame" x="0.0" y="818" width="414" height="20"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="wM3-bb-BAj"/>
                                        </constraints>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hl-Ak-sHi">
                                        <rect key="frame" x="0.0" y="818" width="414" height="52"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHn-PP-0dr" customClass="UIBButton" customModule="ONULHOI" customModuleProvider="target">
                                                <rect key="frame" x="20" y="0.0" width="374" height="52"/>
                                                <color key="backgroundColor" name="#18a0fb"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="임시비밀번호 받기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="goLogin:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="ONf-eg-FpO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="cHn-PP-0dr" secondAttribute="trailing" constant="20" id="fAn-iA-Gmz"/>
                                            <constraint firstAttribute="height" constant="52" id="gMv-pm-VJr"/>
                                            <constraint firstAttribute="bottom" secondItem="cHn-PP-0dr" secondAttribute="bottom" id="jHb-hh-gVi"/>
                                            <constraint firstItem="cHn-PP-0dr" firstAttribute="leading" secondItem="6hl-Ak-sHi" secondAttribute="leading" constant="20" id="rUj-eA-TMh"/>
                                            <constraint firstItem="cHn-PP-0dr" firstAttribute="top" secondItem="6hl-Ak-sHi" secondAttribute="top" id="zK1-qo-Isy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yQP-3o-pCp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wuv-be-olD" firstAttribute="bottom" secondItem="yQP-3o-pCp" secondAttribute="bottom" id="9L5-bl-Hdn"/>
                            <constraint firstItem="wuv-be-olD" firstAttribute="top" secondItem="yQP-3o-pCp" secondAttribute="top" id="F8F-Gp-acK"/>
                            <constraint firstItem="wuv-be-olD" firstAttribute="trailing" secondItem="yQP-3o-pCp" secondAttribute="trailing" id="MAu-Sq-VJl"/>
                            <constraint firstItem="wuv-be-olD" firstAttribute="leading" secondItem="yQP-3o-pCp" secondAttribute="leading" id="thL-by-la7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="BOW-2F-1Vz"/>
                    <connections>
                        <outlet property="lb_ErrMsg" destination="0yW-d9-1py" id="bRg-jT-6sD"/>
                        <outlet property="sv_Main" destination="x5F-2H-rRE" id="1FC-5T-mBs"/>
                        <outlet property="tf_Pw" destination="aWv-np-vmF" id="oMg-xZ-Dj6"/>
                        <outlet property="tf_PwConfirm" destination="JgT-Jk-ExM" id="313-fC-K6f"/>
                        <outlet property="tf_TempPw" destination="WkF-qZ-E9e" id="5in-pi-Er2"/>
                        <outlet property="v_PwBg" destination="rEG-PI-OpX" id="PNN-BV-3oQ"/>
                        <outlet property="v_PwConfirmBg" destination="jDt-Re-4sL" id="TnC-nK-bxC"/>
                        <outlet property="v_TempPwBg" destination="670-Tj-JYD" id="9nX-s1-Nvd"/>
                        <outlet property="v_TfBg" destination="v9x-m7-v6D" id="boh-8g-51E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGZ-gl-MuK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566.6666666666667" y="101.78571428571428"/>
        </scene>
    </scenes>
    <designables>
        <designable name="8Pf-jo-nHO">
            <size key="intrinsicContentSize" width="42" height="32"/>
        </designable>
        <designable name="LBp-bj-wF2">
            <size key="intrinsicContentSize" width="72" height="28"/>
        </designable>
        <designable name="Qe6-ct-xfb">
            <size key="intrinsicContentSize" width="115" height="32"/>
        </designable>
        <designable name="cHn-PP-0dr">
            <size key="intrinsicContentSize" width="115" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="btnTopBack" width="24" height="24"/>
        <image name="imgLogoBlue" width="132" height="132"/>
        <namedColor name="#18a0fb">
            <color red="0.093999996781349182" green="0.62699997425079346" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="#ebebeb">
            <color red="0.92199999094009399" green="0.92199999094009399" blue="0.92199999094009399" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="#f8f8f8">
            <color red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="#ff1919">
            <color red="1" green="0.097999997437000275" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
