<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="23v-Ec-b2B">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="OSK-Be-DCu">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="23v-Ec-b2B" customClass="MainTabBarController" customModule="ONULHOI" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6O8-g1-hwt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7Z-Dd-MEC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="200"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="aYb-kL-LMd">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" modalPresentationStyle="fullScreen" id="oPB-de-yWJ" customClass="CalendarViewController" customModule="ONULHOI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0o-af-52y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="YYW-Bd-Tz2">
                                <rect key="frame" x="0.0" y="44" width="375" height="734"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CcI-mK-ntA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9TD-Zv-ZHK">
                                                <rect key="frame" x="295" y="0.0" width="80" height="48"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="D3D-85-R5J"/>
                                                </constraints>
                                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="btnClose"/>
                                                <connections>
                                                    <action selector="goDismiss:" destination="oPB-de-yWJ" eventType="touchUpInside" id="MbN-Yi-rY8"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜 선택" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcY-34-ePw">
                                                <rect key="frame" x="154.33333333333334" y="13.333333333333337" width="66.666666666666657" height="21.666666666666671"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9TD-Zv-ZHK" firstAttribute="top" secondItem="CcI-mK-ntA" secondAttribute="top" id="3wB-uL-xSq"/>
                                            <constraint firstAttribute="bottom" secondItem="9TD-Zv-ZHK" secondAttribute="bottom" id="FcS-wP-hW4"/>
                                            <constraint firstAttribute="trailing" secondItem="9TD-Zv-ZHK" secondAttribute="trailing" id="VmP-4U-LQD"/>
                                            <constraint firstAttribute="height" constant="48" id="WMu-Yg-nIL"/>
                                            <constraint firstItem="gcY-34-ePw" firstAttribute="centerY" secondItem="CcI-mK-ntA" secondAttribute="centerY" id="mqm-SC-Pbz"/>
                                            <constraint firstItem="gcY-34-ePw" firstAttribute="centerX" secondItem="CcI-mK-ntA" secondAttribute="centerX" id="tkB-14-NlG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="35Q-47-RGa" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="48" width="375" height="686"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="oPB-de-yWJ" id="baU-J4-eGq"/>
                                            <outlet property="delegate" destination="oPB-de-yWJ" id="2Bg-dm-uvc"/>
                                        </connections>
                                    </view>
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rQj-fN-C4M">
                                        <rect key="frame" x="0.0" y="734" width="375" height="88"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tE-Iy-oDr" customClass="UIBButton" customModule="ONULHOI" customModuleProvider="target">
                                                <rect key="frame" x="20" y="18" width="335" height="52"/>
                                                <color key="backgroundColor" name="#18a0fb"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="52" id="HCa-7Z-oUz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="11월 28일 선택하기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="goConfirm:" destination="oPB-de-yWJ" eventType="touchUpInside" id="wkR-Uo-dRv"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="3tE-Iy-oDr" firstAttribute="centerX" secondItem="rQj-fN-C4M" secondAttribute="centerX" id="F8b-nE-af7"/>
                                            <constraint firstItem="3tE-Iy-oDr" firstAttribute="leading" secondItem="rQj-fN-C4M" secondAttribute="leading" constant="20" id="csx-EG-Srb"/>
                                            <constraint firstAttribute="height" constant="88" id="dfb-dj-vv7"/>
                                            <constraint firstItem="3tE-Iy-oDr" firstAttribute="centerY" secondItem="rQj-fN-C4M" secondAttribute="centerY" id="oZi-D3-FD9"/>
                                            <constraint firstAttribute="trailing" secondItem="3tE-Iy-oDr" secondAttribute="trailing" constant="20" id="si2-QU-dvT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fwS-N6-jcT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YYW-Bd-Tz2" firstAttribute="top" secondItem="fwS-N6-jcT" secondAttribute="top" id="DBT-zj-1Rc"/>
                            <constraint firstItem="YYW-Bd-Tz2" firstAttribute="leading" secondItem="K0o-af-52y" secondAttribute="leading" id="dTo-1s-H5A"/>
                            <constraint firstItem="fwS-N6-jcT" firstAttribute="bottom" secondItem="YYW-Bd-Tz2" secondAttribute="bottom" id="dcV-NZ-YhJ"/>
                            <constraint firstItem="fwS-N6-jcT" firstAttribute="trailing" secondItem="YYW-Bd-Tz2" secondAttribute="trailing" id="k7x-YZ-TTU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_Select" destination="3tE-Iy-oDr" id="eaF-7r-U4Q"/>
                        <outlet property="calendar" destination="35Q-47-RGa" id="iW6-vp-qUw"/>
                        <outlet property="v_BtnBg" destination="rQj-fN-C4M" id="cvr-6S-R4p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ia-HU-hiP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749" y="200"/>
        </scene>
        <!--Bottom Pop Up View Controller-->
        <scene sceneID="2eX-Gs-vDB">
            <objects>
                <viewController storyboardIdentifier="BottomPopUpViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="mlI-ZC-7ta" customClass="BottomPopUpViewController" customModule="ONULHOI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Se8-jh-kSB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QcT-Wz-mhZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="U7S-vF-CPU" appends="YES" id="CGr-WA-sLy"/>
                                </connections>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f8h-yf-QlU">
                                <rect key="frame" x="0.0" y="778" width="375" height="34"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mfL-VY-B45">
                                <rect key="frame" x="0.0" y="578" width="375" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DC별 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFu-If-rbR">
                                        <rect key="frame" x="20" y="24" width="77" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="VXU-Bd-ovz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="48" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tpt-kp-cy6">
                                        <rect key="frame" x="20" y="59" width="335" height="141"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="H3f-fU-b2h"/>
                                        </constraints>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BottomPopUpCell" id="KMf-Pc-ueF" customClass="BottomPopUpCell" customModule="ONULHOI" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.666666030883789" width="335" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KMf-Pc-ueF" id="eux-hT-VNe">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ZS-JT-o7Y">
                                                            <rect key="frame" x="0.0" y="0.0" width="335" height="48"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <inset key="imageEdgeInsets" minX="10" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="전체보기">
                                                                <color key="titleColor" red="0.61960784313725492" green="0.61960784313725492" blue="0.61960784313725492" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                            <state key="selected" image="icBottomSelect">
                                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="1ZS-JT-o7Y" secondAttribute="trailing" id="RRb-61-WwE"/>
                                                        <constraint firstItem="1ZS-JT-o7Y" firstAttribute="top" secondItem="eux-hT-VNe" secondAttribute="top" id="VFK-4X-Wee"/>
                                                        <constraint firstItem="1ZS-JT-o7Y" firstAttribute="leading" secondItem="eux-hT-VNe" secondAttribute="leading" id="ZKY-Xz-sZk"/>
                                                        <constraint firstAttribute="bottom" secondItem="1ZS-JT-o7Y" secondAttribute="bottom" id="tJz-vh-8FT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="btn" destination="1ZS-JT-o7Y" id="2aZ-2r-CFO"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="mlI-ZC-7ta" id="Eqq-Fc-bvf"/>
                                            <outlet property="delegate" destination="mlI-ZC-7ta" id="S8h-bd-IHT"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="tpt-kp-cy6" firstAttribute="leading" secondItem="mfL-VY-B45" secondAttribute="leading" constant="20" id="0fp-IH-d4P"/>
                                    <constraint firstItem="HFu-If-rbR" firstAttribute="leading" secondItem="mfL-VY-B45" secondAttribute="leading" constant="20" id="3la-gb-RjH"/>
                                    <constraint firstAttribute="bottom" secondItem="tpt-kp-cy6" secondAttribute="bottom" id="8LO-Fn-P4b"/>
                                    <constraint firstItem="tpt-kp-cy6" firstAttribute="top" secondItem="HFu-If-rbR" secondAttribute="bottom" constant="8" id="RTq-7K-Gns"/>
                                    <constraint firstItem="HFu-If-rbR" firstAttribute="top" secondItem="mfL-VY-B45" secondAttribute="top" constant="24" id="U0U-KP-SNJ"/>
                                    <constraint firstAttribute="trailing" secondItem="tpt-kp-cy6" secondAttribute="trailing" constant="20" id="yZV-Y6-K6u"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CbC-n2-mTQ"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="mfL-VY-B45" firstAttribute="bottom" secondItem="CbC-n2-mTQ" secondAttribute="bottom" id="Ifg-fc-4ow"/>
                            <constraint firstItem="f8h-yf-QlU" firstAttribute="top" secondItem="mfL-VY-B45" secondAttribute="bottom" id="LXW-lQ-WSW"/>
                            <constraint firstItem="f8h-yf-QlU" firstAttribute="leading" secondItem="CbC-n2-mTQ" secondAttribute="leading" id="Mw7-BA-Bn3"/>
                            <constraint firstItem="mfL-VY-B45" firstAttribute="trailing" secondItem="CbC-n2-mTQ" secondAttribute="trailing" id="N1B-wn-tby"/>
                            <constraint firstItem="QcT-Wz-mhZ" firstAttribute="leading" secondItem="CbC-n2-mTQ" secondAttribute="leading" id="Oa7-M0-X8M"/>
                            <constraint firstItem="QcT-Wz-mhZ" firstAttribute="trailing" secondItem="CbC-n2-mTQ" secondAttribute="trailing" id="Ujc-hP-qo6"/>
                            <constraint firstItem="f8h-yf-QlU" firstAttribute="trailing" secondItem="CbC-n2-mTQ" secondAttribute="trailing" id="aqB-7l-hh2"/>
                            <constraint firstItem="QcT-Wz-mhZ" firstAttribute="top" secondItem="Se8-jh-kSB" secondAttribute="top" id="dIL-G5-vN1"/>
                            <constraint firstAttribute="bottom" secondItem="f8h-yf-QlU" secondAttribute="bottom" id="dWg-dc-Maw"/>
                            <constraint firstItem="mfL-VY-B45" firstAttribute="leading" secondItem="CbC-n2-mTQ" secondAttribute="leading" id="xsY-ey-1YM"/>
                            <constraint firstAttribute="bottom" secondItem="QcT-Wz-mhZ" secondAttribute="bottom" id="yQP-XB-3bj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lb_Title" destination="HFu-If-rbR" id="fL9-TK-Tey"/>
                        <outlet property="lc_ContentsHeight" destination="H3f-fU-b2h" id="XWp-iP-brg"/>
                        <outlet property="tbv_List" destination="tpt-kp-cy6" id="mHH-oc-tgs"/>
                        <outlet property="v_Bg" destination="mfL-VY-B45" id="9F6-3u-KhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQg-dT-wM6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="U7S-vF-CPU">
                    <connections>
                        <action selector="goDismiss:" destination="mlI-ZC-7ta" id="mCb-0I-JvL"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2456.8000000000002" y="199.50738916256159"/>
        </scene>
    </scenes>
    <designables>
        <designable name="3tE-Iy-oDr">
            <size key="intrinsicContentSize" width="125" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="btnClose" width="24" height="24"/>
        <image name="icBottomSelect" width="20" height="20"/>
        <namedColor name="#18a0fb">
            <color red="0.093999996781349182" green="0.62699997425079346" blue="0.98400002717971802" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
